; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.11 and DSP System Toolbox 9.13.
; Generated on: 16-Nov-2022 16:42:44
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 024f,
fe22,
fed0,
ff4b,
ffa1,
ffdd,
0006,
0021,
0032,
003c,
0041,
0043,
0042,
003f,
003c,
0037,
0032,
002d,
0027,
0022,
001d,
0017,
0012,
000d,
0008,
0003,
fffe,
fff9,
fff5,
fff1,
ffed,
ffe9,
ffe6,
ffe3,
ffe0,
ffde,
ffdc,
ffda,
ffd9,
ffd9,
ffd8,
ffd9,
ffd9,
ffda,
ffdc,
ffde,
ffe1,
ffe4,
ffe8,
ffec,
fff0,
fff5,
fff9,
ffff,
0004,
000a,
000f,
0015,
001b,
0021,
0026,
002b,
0030,
0034,
0038,
003b,
003e,
0040,
0041,
0042,
0041,
0040,
003d,
003a,
0036,
0031,
002a,
0023,
001b,
0011,
0007,
fffc,
fff0,
ffe4,
ffd6,
ffc8,
ffba,
ffab,
ff9c,
ff8d,
ff7d,
ff6d,
ff5e,
ff4e,
ff3f,
ff31,
ff23,
ff16,
ff0a,
fefe,
fef3,
fee9,
fee1,
feda,
fed3,
fecf,
fecc,
fec9,
2000,
fec9,
fecc,
fecf,
fed3,
feda,
fee1,
fee9,
fef3,
fefe,
ff0a,
ff16,
ff23,
ff31,
ff3f,
ff4e,
ff5e,
ff6d,
ff7d,
ff8d,
ff9c,
ffab,
ffba,
ffc8,
ffd6,
ffe4,
fff0,
fffc,
0007,
0011,
001b,
0023,
002a,
0031,
0036,
003a,
003d,
0040,
0041,
0042,
0041,
0040,
003e,
003b,
0038,
0034,
0030,
002b,
0026,
0021,
001b,
0015,
000f,
000a,
0004,
ffff,
fff9,
fff5,
fff0,
ffec,
ffe8,
ffe4,
ffe1,
ffde,
ffdc,
ffda,
ffd9,
ffd9,
ffd8,
ffd9,
ffd9,
ffda,
ffdc,
ffde,
ffe0,
ffe3,
ffe6,
ffe9,
ffed,
fff1,
fff5,
fff9,
fffe,
0003,
0008,
000d,
0012,
0017,
001d,
0022,
0027,
002d,
0032,
0037,
003c,
003f,
0042,
0043,
0041,
003c,
0032,
0021,
0006,
ffdd,
ffa1,
ff4b,
fed0,
fe22,
024f;
